{
    "name": "@yoshiboi18303/radarcord-js",
    "version": "1.1.0",
    "description": "The best way to interact with the Radarcord API!",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prelink": "npm run build",
        "link": "npm link",
        "prepack": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yoshiboi18303/radarbots-js.git"
    },
    "keywords": [
        "radar",
        "radarcord",
        "discord"
    ],
    "author": "Yoshiboi18303",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Yoshiboi18303/radarbots-js/issues"
    },
    "homepage": "https://yoshiboi18303.gitbook.io/radarcord-js/",
    "dependencies": {
        "axios": "^1.4.0",
        "discord.js": "^14.11.0",
        "tslib": "^2.6.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.2",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.44.0",
        "typescript": "^5.1.6"
    }
}
